{
  "manifest_version": 3,
  "name": "GreenGuard - AI Environmental Claim Verification",
  "version": "1.0.0",
  "description": "AI-powered platform to detect greenwashing, verify environmental claims, and promote climate awareness",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "GreenGuard - Detect Greenwashing"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup/*"],
      "matches": ["<all_urls>"]
    }
  ]
}